{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExchangeRatesApi": {
    "Url": "https://cdn.forexvalutaomregner.dk/api/latest.json"
  }
}
